{
  "name": "brutal",
  "version": "1.2.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@8.6.0",
  "author": {
    "name": "Elian Van Cutsem",
    "email": "hello@elian.codes",
    "url": "https://www.elian.codes/"
  },
  "homepage": "https://brutal.elian.codes",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@eliancodes/brutal-ui": "^0.2.6",
    "@unocss/astro": "^66.6.7",
    "astro": "^6.0.8",
    "astro-font": "^1.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/uil": "^1.2.3",
    "@resvg/resvg-js": "^2.6.0",
    "@typescript-eslint/parser": "^8.57.2",
    "@unocss/reset": "^66.6.7",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.32.6",
    "unocss": "^66.6.7"
  },
  "overrides": {
    "fast-xml-parser": ">=5.5.7"
  }
}
